# testawsaspnetcore01

./: .gitignore  README.md
MyCoreTest/: .dockerignore  MyCoreTest.sln
MyCoreTest/Domains.Conversation/: Item.cs  Source.cs
MyCoreTest/MyCoreTest/: Dockerfile  MyCoreTest.csproj  MyCoreTest.xml  Program.cs  Startup.cs
MyCoreTest/MyCoreTest.Dal.Contracts/: EntityState.cs  IRepository.cs  MyCoreTest.Dal.Contracts.csproj
MyCoreTest/MyCoreTest.Dal.EFCore/: ConversationContext.cs  MyCoreTest.Dal.EFCore.csproj
MyCoreTest/MyCoreTest.Dal.EFCore/Repositories/: ItemRepository.cs
MyCoreTest/MyCoreTest/Controllers/: HomeController.cs  ItemsController.cs
MyCoreTest/MyCoreTest/EF/: ConversationContext.cs
MyCoreTest/MyCoreTest/Migrations/: 20190714204204_Initial.Designer.cs  20190714204204_Initial.cs  20190714221412_SimplifyItem.Designer.cs  20190714221412_SimplifyItem.cs  ConversationContextModelSnapshot.cs
MyCoreTest/MyCoreTest/Models/: ErrorViewModel.cs
MyCoreTest/MyCoreTest/Repositories/: ItemRepository.cs
MyCoreTest/MyCoreTest/Views/Items/: Create.cshtml  Index.cshtml
MyCoreTest/MyCoreTest/Views/Shared/: _Layout.cshtml
